AUTH0_DOMAIN=auth.hastearcade.com
AUTH0_CLIENT_ID=your game server client id from developer portal
AUTH0_CLIENT_SECRET=you game server secret from the developer portal
AUTH0_CALLBACK_URL=http://localhost:3002/callback
AUTH0_LOGGED_IN_URL=/user
