PORT=3007
CORS_URL=http://localhost:3008
AUTH_URL=playhaste.us.auth0.com
HASTE_CLIENT_ID=
HASTE_CLIENT_SECRET=
HASTE_API_PROTOCOL=http
HASTE_API_HOST=localhost
HASTE_API_PORT=3000
HASTE_ENVIRONMENT=nonproduction